<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries of the World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .col {
            padding: 5px;
        }

        img {
            border-radius: 5%;
            border-bottom: 1px solid gray;
        }

        .card {
            padding: 5px;
            border: 1px solid black;
        }

        .card-text {
            font-style: oblique;
            font-weight: 450;
        }

        .card-text label,
        .weather,
        .description {
            font-weight: 550;
        }

        h1 {
            text-decoration: underline;
        }

        button,
        .weather {
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="title" class="text-center">Countries of the World</h1>
        <p class="text-center description">List of countries and quick info about the country flag, population, region
            etc. <br>
            Click to know today's weather in a country </p>
        <div class="row">

        </div>
    </div>

    <!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>      -->
    <script src="script.js"></script>
</body>

</html>